{
  "name": "checkpoint-backend-1",
  "version": "1.0.0",
  "description": "* Fork, Clone, npm install, npm start * npm start will bring up the web page, it will not start the server * you need to start the server manually",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "react-app": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikida-KS/checkpoint-backend-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikida-KS/checkpoint-backend-1/issues"
  },
  "homepage": "https://github.com/Nikida-KS/checkpoint-backend-1#readme",
  "dependencies": {
    "node-fetch": "^2.3.0",
    "express": "^4.16.4",
    "foreman": "^2.0.0",
    "mongoose": "^5.3.12",
    "prop-types": "^15.5.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "proxy": "http://localhost:3001"
}
